<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Books</title>
  <style>
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f9f9f9;
    }
    .navbar {
      background: #333;
      padding: 0.7em 2em;
      display: flex;
      align-items: center;
    }
    .navbar a {
      color: #fff;
      text-decoration: none;
      margin-right: 1.5em;
      font-size: 1.1em;
      transition: color 0.2s;
    }
    .navbar a:hover {
      color: #ffa500;
    }
    .container {
      max-width: 800px;
      margin: 2.5em auto 0 auto;
      background: #fff;
      padding: 2em 2em 1em 2em;
      border-radius: 7px;
      box-shadow: 0 4px 18px rgba(0,0,0,0.08);
    }
    h1 {
      margin-top: 0;
      color: #333;
    }
    ul {
      padding-left: 1.5em;
    }
    li {
      margin: 0.4em 0;
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <a href="index.html">Books</a>
    <a href="articles.html">Articles</a>
  </nav>
  <div class="container">
    <!-- Existing content starts here -->
<p style="margin-left:48px; text-align:start"><span style="font-size:medium"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:#000000">1.&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.99csw.com/book/2783/index.htm" target="_blank">《人性的弱点》</a><br></span></span></span></p>

<p style="margin-left:48px; text-align:start"><span style="font-size:medium"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:#000000">2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.99csw.com/book/947/index.htm" target="_blank">《人性的优点》</a><br></span></span></span></p>

<p style="margin-left:48px; text-align:start"><span style="font-size:medium"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:#000000">3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.99csw.com/book/1119/index.htm" target="_blank">《思考，快与慢》</a><br></span></span></span></p>

<p style="margin-left:48px; text-align:start"><span style="font-size:medium"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:#000000">4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.99csw.com/book/1107/index.htm" target="_blank">《原则》</a><br></span></span></span></p>

<p style="margin-left:48px; text-align:start"><span style="font-size:medium"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:#000000">5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.99csw.com/book/1123/index.htm" target="_blank">《刻意练习》</a><br></span></span></span></p>
  </div>
</body>
</html>